<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 95%);
        }
        #calculator{
            font-family:Arial, Helvetica, sans-serif ,sans-serif;
           background-color: hsl(0, 0%, 15%);
           border-radius: 15px;
           max-width: 500px;
           overflow: hidden;
           
        }
        #display{
            width: 100%;
            padding:20px ;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: hsl(0, 0%, 20%);
            color: white;
        }
        #keys{
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           gap: 10px;
           padding: 25px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 3rem;
            font-weight:bold ;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }
       button:active{
        background-color: hsl(0, 0%, 50%);
       } 
       .operator-btn{
        background-color: hsl(39, 100%, 55%);
       }
       .operator-btn:hover{
        background-color: hsl(39, 100%, 65%);
       }
       .operator-btn:active{
        background-color: hsl(39, 100%, 75%);
       }
       .oyinlola{
        color: aliceblue;
       }
       @media screen and (max-width: 450px) {
       #calculator{
        width: 500px;
        height: 100vh;
       }
      .operator-btn{
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .htn-btn{
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
        }
    </style>
</head>
<body>

    <div id="calculator">
      <input id="display" readonly>
        <div id="keys">
      <button onclick="appendToDisplay('+')"class="operator-btn">+</button>
      <button onclick="appendToDisplay('7')"class="htn-btn">7</button> 
      <button onclick="appendToDisplay('8')"class="htn-btn">8</button> 
      <button onclick="appendToDisplay('9')"class="htn-btn">9</button> 
      <button onclick="appendToDisplay('-')"class="operator-btn">-</button> 
        
      <button onclick="appendToDisplay('4')"class="htn-btn">4</button> 
      <button onclick="appendToDisplay('5')"class="htn-btn">5</button> 
      <button onclick="appendToDisplay('6')"class="htn-btn">6</button> 
      <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
       <button onclick="appendToDisplay('1')"class="htn-btn">1</button> 
       <button onclick="appendToDisplay('2')"class="htn-btn">2</button> 
       <button onclick="appendToDisplay('3')"class="htn-btn">3</button> 
       <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
       <button onclick="appendToDisplay('0')"class="htn-btn">0</button>
       <button onclick="appendToDisplay('.')"class="htn-btn">.</button>
       <button onclick="calculate('=')"class="htn-btn">=</button>
       <button onclick="clearDisplay('C')"class="operator-btn">C</button>
      
        </div>
        <h1 class="oyinlola">Oyinlola's calculator</h1>
    </div>
    <script>
        const display = document.getElementById("display");
        function appendToDisplay(input){
            display.value += input;
        }
        function clearDisplay(){
            display.value = "";
        }
        function calculate(){
            try{
                display.value = eval(display.value);  
            }
           catch(Error){
            display.value = "why write nonesence";
        }
        }
        
    </script>
</body>
</html>